# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

font_size 13.0

mouse_hide_wait -1
background_opacity 0.6


font_family MesloLGS NF Regular
bold_font auto
italic_font auto
bold_italic_font auto

adjust_line_height  0
adjust_column_width -1


