# Linux-specific tmux configuration

# Enable 24-bit colours
set -g terminal-overrides ",xterm:Tc"

# Copy on `y` to the wl-copy executable
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "wl-copy"
