# MacOS-specific tmux configuration

# Enable 24-bit colours
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal 'tmux-255color'     
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
# Copy on `y` to the pbcopy executable
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
