# MacOS-specific tmux configuration

# Enable 24-bit colours
#set -ga terminal-overrides tmux-256color:Tc
#set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Copy on `y` to the pbcopy executable
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
